# BookMyGaddi-Driver-

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/androapps/bookmygaddidriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androapps/bookmygaddidriver/GCM/: GCMIntentServiceYoBooky.java  GCMReceiver.java
app/src/main/java/androapps/bookmygaddidriver/activities/: AcceptedRideDetailsActivity.java  ContactUs.java  Feedback.java  ForgotPasswordActivity.java  MainActivity.java  MyProfile.java  NewRideActivity.java  ResetPasswordActivity.java  Ride_Details.java  SplashActivity.java  StartRideActivity.java  Terms.java  VerificationActivity.java
app/src/main/java/androapps/bookmygaddidriver/adapters/: RidesAdapter.java  ViewPagerAdapter.java
app/src/main/java/androapps/bookmygaddidriver/customViews/: FontEditText.java  FontTextView.java
app/src/main/java/androapps/bookmygaddidriver/fragments/: CanceledRideFragment.java  CompletedRideFragment.java  NewRideFragment.java
app/src/main/java/androapps/bookmygaddidriver/interfaces/: ApiResponse.java
app/src/main/java/androapps/bookmygaddidriver/models/: ItemListModel.java  Login.java  RidesDetails.java  (+1 more)
app/src/main/res/drawable/: border.xml  border_passforget.xml  btn_1.xml  btn_2.xml  forgetborder.xml  ic_camera_black_24dp.xml
app/src/main/res/layout/: activity_accepted_ride_details.xml  activity_accepted_ride_details_track.xml  activity_contact_us.xml  activity_feedback2.xml  activity_forgot_password.xml  activity_forgotpassword.xml  activity_main.xml  activity_my_profile.xml  activity_new_ride.xml  activity_reenter_password.xml  activity_reset_password.xml  activity_ride__details.xml  activity_splash.xml  activity_terms.xml  activity_verification.xml  content_feedback.xml  custom_toolbar.xml  dialog_ride_details.xml  fragment_new_ride.xml  homeactivity_navigation.xml  row_rides.xml  startdialogbox.xml  stopdialogbox.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/androapps/bookmygaddidriver/: ExampleUnitTest.java
(+12 files in other folders)
