<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="androapps.bookmygaddidriver">


    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission
        android:name="androapps.bookmygaddidriver.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="androapps.bookmygaddidriver.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="fullSensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.NewRideActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.ForgotPasswordActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.VerificationActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.ResetPasswordActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.AcceptedRideDetailsActivity"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.StartRideActivity"
            android:screenOrientation="fullSensor" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB5p_oHhfBgYJ0iM0EU1TpeMFEyWzqWL8c" />
        <receiver
            android:name=".GCM.GCMReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="androapps.bookmygaddidriver.GCM" />
            </intent-filter>
        </receiver>

        <service android:name=".GCM.GCMIntentServiceYoBooky" />
        <service android:name=".utils.LocationService" />

        <receiver android:name=".utils.BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <service android:name=".utils.LocationBackgroundService" />

        <activity
            android:name=".activities.MyProfile"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.Terms"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.ContactUs"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activities.Ride_Details"
            android:screenOrientation="fullSensor" />
        <activity android:name=".activities.Feedback"></activity>
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>