apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "androapps.bookmygaddidriver"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        repositories {
            maven {
                url "https://mint.splunk.com/gradle/"
            }
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    configurations {
        all { // You should exclude one of them not both of them
            exclude group: "com.android.support", module: "support-core-ui"
            exclude group: "com.android.support", module: "support-compat"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.nlopez.smartlocation:library:3.2.11'
    implementation 'com.splunk.mint:mint:4.4.0'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
//    compile project(':SimpleLocation')
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'

}
