<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <LinearLayout
            android:id="@+id/lnr_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rahul Vishwakarma"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txt_bookingId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Booking id"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txt_bookingType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="booking type"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Rahul Vishwakarma"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txt_destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Rahul Vishwakarma"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rahul Vishwakarma"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/lnr_main"
            android:layout_weight="4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:tint="#198c19"
                android:layout_marginTop="30dp"
                android:src="@mipmap/phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="Call \n Passenger"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/rlt_trackRide"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/imgtrack"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:src="@drawable/track"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/imgtrack"-->
                <!--android:text="track ride"-->
                <!--android:textColor="#000000"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"/>-->

        <!--</RelativeLayout>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/lnr_trackRide"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/track"

                    />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Ride"/>

        </LinearLayout>


        <!--<RelativeLayout-->
            <!--android:id="@+id/lnr_start"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/border"-->

            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="10dp" >-->
            <!--<TextView-->
                <!--android:id="@+id/txt_start"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Start Ride"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/colorPrimary"/>-->
            <!--<TextView-->
                <!--android:id="@+id/txt_stop"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Stop Ride"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold"-->
                <!--android:visibility="gone"-->
                <!--android:textColor="@color/colorPrimary"/>-->






        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/lnr_start"
            android:layout_centerVertical="true"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Ride"
                android:id="@+id/txt_start"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Ride"
                android:id="@+id/txt_stop"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"/>




</RelativeLayout>

<!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/rlt_trackCust"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/imgtrackCust"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:src="@drawable/track"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/imgtrackCust"-->
                <!--android:text="track Customer"-->
                <!--android:textColor="#000000"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"/>-->

        <!--</RelativeLayout>-->


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:id="@+id/lnr_trackCust"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/img_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/track"
            android:padding="5dp"
            android:layout_alignParentRight="true"

            />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track \n Customer"
        android:gravity="center_horizontal"/>
</LinearLayout>


    </RelativeLayout>
    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="#cccccc"/>-->


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/rlt_trackRide"&ndash;&gt;-->
        <!--&lt;!&ndash;&gt;&ndash;&gt;-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/rlt_trackRide"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->

        <!--<ImageView-->
            <!--android:id="@+id/imgtrack"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:src="@drawable/track"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/imgtrack"-->
            <!--android:text="track ride"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"/>-->

        <!--</RelativeLayout>-->



        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="20dp"-->

            <!--android:id="@+id/rlt_trackCust"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/imgtrackCust"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="20dp"-->

                <!--android:src="@drawable/track"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:layout_below="@+id/imgtrackCust"-->
                <!--android:text="track Customer"-->
                <!--android:textColor="#000000"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"/>-->

        <!--</RelativeLayout>-->
        <!---->
    <!--</RelativeLayout>-->



</LinearLayout>
