<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androapps.bookmygaddidriver.activities.ContactUs">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:gravity="left"
    android:layout_marginLeft="10dp"
    android:layout_below="@+id/toolbar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:src="@drawable/call"/>
        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:src="@drawable/mail"/>
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>
