<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_main">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/lnr_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <androapps.bookmygaddidriver.customViews.FontEditText
                    app:fontFile="helveticaneuelight.ttf"
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:hint="Email or 10 Digit Mobile Number"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:padding="10dp"
                android:layout_marginTop="-20dp">

                <androapps.bookmygaddidriver.customViews.FontEditText
                    app:fontFile="helveticaneuelight.ttf"
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:gravity="right"
                android:padding="10dp">

                <androapps.bookmygaddidriver.customViews.FontTextView
                    app:fontFile="helveticaneuelight.ttf"
                    android:id="@+id/txt_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Forgot Password ?"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:gravity="right"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
