<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar1"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical">-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txtback"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingRight="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text=""&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#fff"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="35dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:visibility="gone"/>&ndash;&gt;-->

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/img_back"-->
            <!--android:tint="#ffffff"-->
            <!--android:src="@mipmap/ic_back_arrow"/>-->



        <!--<TextView-->
            <!--android:id="@+id/txt_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Home"-->
            <!--android:layout_weight="1"-->
            <!--android:textStyle=""-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20dp" />-->
        <!--<TextView-->
            <!--android:id="@+id/txt_service"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="service"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_marginRight="10dp"/>-->


    <!--</LinearLayout>-->






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/lnr_trackRide"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:tint="@color/second"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back_arrow"

                />

        </LinearLayout>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/lnr_start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="home"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:id="@+id/txt_title"
                android:textColor="@color/second"/>



        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:id="@+id/lnr_trackCust"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/txt_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/second"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:background="@color/red"
                android:layout_alignParentRight="true"

                />
            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/second"
                android:layout_alignParentRight="true"
                android:text="v1.7"/>

        </LinearLayout>

    </RelativeLayout>




</androidx.appcompat.widget.Toolbar>

</RelativeLayout>