<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_back_arrow"
            android:padding="10dp"
            android:tint="@android:color/white"/>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="Login"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

            <!--<ImageView-->
                <!--android:id="@+id/img_mat_search"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/logo"/>-->
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>