<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androapps.bookmygaddidriver.activities.Terms">
<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"/>
    <WebView
        android:id="@+id/webTerms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"></WebView>
</RelativeLayout>
