<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:background="#fff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="You're almost done"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="Secure your account with a password"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/edtenterpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:hint="Set new password"
        android:textColor="#000"
        android:textSize="15dp"
        android:backgroundTint="#D3D3D3"
        android:textColorHint="#B3B3B3"
        android:background="@drawable/border"/>


    <Button
        android:id="@+id/button_submit1"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textSize="15dp"
        android:text="Done"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        />






</LinearLayout>